<!DOCTYPE html>
<html lang="en">
<head>
    <title>W0RDL3</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body id="body">
    <div class="header">
        <div class="logo">
            <a href="index.html">W0RDL3</a>
        </div>
        <div class="linkTutorial">
            <a href="tutorial.html">¿Cómo jugar?</a>
        </div>
    </div>

    <div class="container-test">
        <div class="container-general">
            <div class="container-juego">
                <div class="bloque" id=0>0</div>
                <div class="bloque" id=1>0</div>
                <div class="bloque" id=2>0</div>
                <div class="bloque" id=3>0</div>
                <div class="bloque" id=4>0</div>
                <div class="bloque" id=5>0</div>
            </div>
            <div class="vidas" id="vidas">6</div>
            <div class="container-score">
                <div class="score" id ="score">Puntaje: puntaje</div>
                <div class="timer" id="timer">Tu tiempo</div>
            </div>
            <div class="timer" id="best-time">Mejor tiempo: tiempo</div>
    
        </div>
        <div class="container-keyboard">
            <div class="primeraFila">
                <button onclick="noTengoIdea(value)" id="0" value="Q">Q</button>
                <button onclick="noTengoIdea(value)" id="1" value="W">W</button>
                <button onclick="noTengoIdea(value)" id="2" value="E">E</button>
                <button onclick="noTengoIdea(value)" id="3" value="R">R</button>
                <button onclick="noTengoIdea(value)" id="4" value="T">T</button>
                <button onclick="noTengoIdea(value)" id="5" value="Y">Y</button>
                <button onclick="noTengoIdea(value)" id="6" value="U">U</button>
                <button onclick="noTengoIdea(value)" id="7" value="I">I</button>
                <button onclick="noTengoIdea(value)" id="8" value="O">O</button>
                <button onclick="noTengoIdea(value)" id="9" value="P">P</button>
            </div>
            <div class="segundaFila">
                <button onclick="noTengoIdea(value)" id="10" value="A">A</button>
                <button onclick="noTengoIdea(value)" id="11" value="S">S</button>
                <button onclick="noTengoIdea(value)" id="12" value="D">D</button>
                <button onclick="noTengoIdea(value)" id="13" value="F">F</button>
                <button onclick="noTengoIdea(value)" id="14" value="G">G</button>
                <button onclick="noTengoIdea(value)" id="15" value="H">H</button>
                <button onclick="noTengoIdea(value)" id="16" value="J">J</button>
                <button onclick="noTengoIdea(value)" id="17" value="K">K</button>
                <button onclick="noTengoIdea(value)" id="18" value="L">L</button>
                <button onclick="noTengoIdea(value)" id="19" value="Ñ">Ñ</button>
            </div>
            <div class="terceraFila">
                <button onclick="noTengoIdea(value)" id="20" value="Z">Z</button>
                <button onclick="noTengoIdea(value)" id="21" value="X">X</button>
                <button onclick="noTengoIdea(value)" id="22" value="C">C</button>
                <button onclick="noTengoIdea(value)" id="23" value="V">V</button>
                <button onclick="noTengoIdea(value)" id="24" value="B">B</button>
                <button onclick="noTengoIdea(value)" id="25" value="N">N</button>
                <button onclick="noTengoIdea(value)" id="26" value="M">M</button>
            </div>
        </div>
    </div>

    
    
    <script src="script/palabras.js"></script>
    <script src="script/script.js"></script>
</body>
</html>